.preview-section {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1.5fr 0.5fr 8fr;
  background-color: white;
  color: #101214;
  border-radius: 8px;
  position: fixed;
  width: 40vw;
  height: 90vh;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  grid-column: 1/3;
  grid-row: 1/2;
  min-height: 6rem;
  font-size: 2rem;
  letter-spacing: 3px;
}

.email {
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: #e4e4e7;
  min-height: 2.5rem;
}

.sideBar {
  background-color: #262626;
  color: white;
  width: 100%;
  padding: 2rem 1rem;
}

main {
  display: flex;
}/*# sourceMappingURL=preview.css.map */