.preview-section {
	display: grid;
	grid-template-columns: 2fr 6fr;
	grid-template-rows: 1.5fr 0.5fr 8fr;
	background-color: white;
	color: #101214;
	border-radius: 8px;
	position: fixed;
	width: 40vw;
	height: 90vh;
}
.flex {
	display: flex;
	justify-content: center;
	align-items: center;
}
header {
	grid-column: 1/3;
	grid-row: 1/2;
	min-height: 6rem;
	font-size: 2rem;
	letter-spacing: 3px;
}
.currentPosition {
	grid-column: 1/3;
	grid-row: 2/3;
	background-color: #e4e4e7;
	letter-spacing: 1px;
}

.sideBar {
	background-color: #262626;
	color: white;
	width: 100%;
	padding: 2rem 0.7rem;
	letter-spacing: 1px;
	.contact-heading {
		margin-bottom: 10px;
		letter-spacing: 2px;
		font-weight: 800;
	}
	p {
		letter-spacing: 2px;
		font-size: 0.7rem;
		line-height: 1.5;
	}
	.contact-field {
		margin: 1rem 0;
	}

	.edu-field {
		margin: 0 0 10px;
	}

	.edu-info {
		margin: 1rem 0;

		.edu-course {
			font-weight: 700;
		}
	}
}
section {
	padding: 1rem;
	h3 {
		font-weight: 400;
		letter-spacing: 2px;
		border-bottom: 1px solid black;
		padding: 0.5rem 0;
		max-width: 12rem;
	}
	.work-field {
		margin: 1rem 0;
		letter-spacing: 1px;
		.work-position {
			font-weight: 700;
		}
		.work-company {
			font-weight: 500;
		}
	}
}
